<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="/public/styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: yellow;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            background: white;
            border: 4px solid black;
        }
        .column {
            float: left;
            width: 40%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 40%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>All About Me</h1>
        <button id="toggleButton">Toggle Info</button>
        <div id="info">
            <p>Hello everyone my name is Randy Rice I am a Junior at Kennesaw State University. I major in Information Technology and a concentration in Cyber Security. My time at Kennesaw State University was interesting. I live off campus. I meet new people and tried different activities that I couldn't do in Conyers where I used to live.</p>
            <p>I tried mountain biking for the first time and that did not end so well for my legs. My hobbies are playing games, building modeling kits, and practicing the guitar. I also have a pet cat, and his name is Chrome aka the Ankle biter because he likes to sneak or do drive-bys jumping at my feet. I had Chrome for 9 months but he is 11 months old since I got him when he was 2 months.</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="Chrome.jpg" alt="cat" style="width: 80%;">
            </div>
            <div class="column">
                <img src="ya.jpg" alt="music" style="width: 80%;">
            </div>
        </div>
    </main>
</body>
</html>

